{
  "name": "my-vudash-dashboard",
  "main": "vudash",
  "scripts": {
    "start": "vudash"
  },
  "engines": {
    "node": ">=9.x"
  },
  "dependencies": {
    "vudash": "^9.9.0",
    "vudash-widget-time": "^9.9.0"
  }
}
